{
  "mcpServers": {
    "livememory": {
      "url": "https://livememory.pierre-reynaud.fr/api/mcp",
      "headers": {
        "Authorization": "Bearer ${env:LIVEMEMORY_MCP_KEY}"
      }
    },
    "nuxt": {
      "type": "http",
      "url": "https://nuxt.com/mcp"
    },
    "nuxt-ui": {
      "type": "http",
      "url": "https://ui.nuxt.com/mcp"
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    },
    "supabase": {
      "url": "https://mcp.supabase.com/mcp?project_ref=qyoranktarwnbfvizqgc&features=docs%2Caccount%2Cdatabase%2Cdebugging%2Cdevelopment%2Cfunctions%2Cbranching"
    },
    "vercel": {
      "url": "https://mcp.vercel.com"
    }
  }
}
